.app {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
}

header {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    gap: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.logo {
    height: 3rem;
}

#sidenav-content, #sidenav-content-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
        text-align: center;
    }
}

#sidenav-content {
    padding: 1rem 2rem;
    justify-content: space-between;
    height: 100vh;
}

#menu-btn-close {
    align-self: flex-end;
}

@media only screen and (max-width: 400px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    #menu-btn {
        align-self: flex-end;
    }

    .logo {
        order: 2;
    }

    mat-sidenav {
        width: 100%;
    }
}